OpenJDK 64-Bit Server VM (25.265-b01) for bsd-amd64 JRE (1.8.0_265-b01), built on Jul 28 2020 16:14:07 by "jenkins" with gcc 4.2.1 Compatible Apple LLVM 10.0.1 (clang-1001.0.46.4)
Memory: 4k page, physical 16777216k(544220k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-10-21T09:51:06.950+0800: 1.086: [GC pause (G1 Evacuation Pause) (young), 0.0105507 secs]
   [Parallel Time: 4.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1086.0, Avg: 1086.0, Max: 1086.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 4.0, Diff: 3.8, Sum: 6.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.2]
      [Object Copy (ms): Min: 0.7, Avg: 3.8, Max: 4.4, Diff: 3.7, Sum: 38.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 13.8, Max: 18, Diff: 17, Sum: 138]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 4.6, Avg: 4.7, Max: 4.8, Diff: 0.2, Sum: 47.2]
      [GC Worker End (ms): Min: 1090.7, Avg: 1090.8, Max: 1090.8, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 5.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->9131.0K(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2020-10-21T09:51:07.310+0800: 1.446: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0041745 secs]
   [Parallel Time: 2.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1445.9, Avg: 1446.0, Max: 1446.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 5.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.4, Diff: 0.4, Sum: 0.5]
      [Object Copy (ms): Min: 1.0, Avg: 1.4, Max: 1.5, Diff: 0.5, Sum: 14.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 5, Diff: 4, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.0, Avg: 2.1, Max: 2.1, Diff: 0.1, Sum: 20.6]
      [GC Worker End (ms): Min: 1448.0, Avg: 1448.0, Max: 1448.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 22528.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 31659.0K(1024.0M)->11556.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2020-10-21T09:51:07.314+0800: 1.450: [GC concurrent-root-region-scan-start]
2020-10-21T09:51:07.316+0800: 1.452: [GC concurrent-root-region-scan-end, 0.0016089 secs]
2020-10-21T09:51:07.316+0800: 1.452: [GC concurrent-mark-start]
2020-10-21T09:51:07.316+0800: 1.452: [GC concurrent-mark-end, 0.0002735 secs]
2020-10-21T09:51:07.316+0800: 1.452: [GC remark 2020-10-21T09:51:07.317+0800: 1.452: [Finalize Marking, 0.0002244 secs] 2020-10-21T09:51:07.317+0800: 1.452: [GC ref-proc, 0.0000637 secs] 2020-10-21T09:51:07.317+0800: 1.452: [Unloading, 0.0014495 secs], 0.0019965 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-10-21T09:51:07.319+0800: 1.454: [GC cleanup 12068K->11044K(1024M), 0.0006415 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-21T09:51:07.319+0800: 1.455: [GC concurrent-cleanup-start]
2020-10-21T09:51:07.319+0800: 1.455: [GC concurrent-cleanup-end, 0.0000089 secs]
2020-10-21T09:51:08.054+0800: 2.190: [GC pause (G1 Evacuation Pause) (young), 0.0070875 secs]
   [Parallel Time: 4.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2190.1, Avg: 2190.2, Max: 2190.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.9, Diff: 1.8, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 4, Diff: 4, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.2]
      [Object Copy (ms): Min: 2.2, Avg: 3.4, Max: 3.6, Diff: 1.5, Sum: 33.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 111.3, Max: 140, Diff: 139, Sum: 1113]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.9, Avg: 4.0, Max: 4.1, Diff: 0.1, Sum: 39.9]
      [GC Worker End (ms): Min: 2194.2, Avg: 2194.2, Max: 2194.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 182.3M(1024.0M)->145.7M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2020-10-21T09:51:08.602+0800: 2.738: [GC pause (GCLocker Initiated GC) (young), 0.0081264 secs]
   [Parallel Time: 3.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2737.6, Avg: 2737.7, Max: 2737.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 1.4, Diff: 1.2, Sum: 5.1]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 2.3]
         [Processed Buffers: Min: 0, Avg: 2.4, Max: 6, Diff: 6, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Object Copy (ms): Min: 2.1, Avg: 2.5, Max: 2.7, Diff: 0.6, Sum: 25.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 16.0, Max: 24, Diff: 23, Sum: 160]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.4, Avg: 3.5, Max: 3.5, Diff: 0.1, Sum: 34.7]
      [GC Worker End (ms): Min: 2741.2, Avg: 2741.2, Max: 2741.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.3 ms]
   [Other: 4.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 189.7M(1024.0M)->150.9M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2020-10-21T09:51:13.621+0800: 7.757: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0063552 secs]
   [Parallel Time: 5.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 7756.7, Avg: 7756.8, Max: 7756.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.3, Max: 1.4, Diff: 0.3, Sum: 13.0]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 2.0]
         [Processed Buffers: Min: 1, Avg: 2.3, Max: 6, Diff: 5, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Object Copy (ms): Min: 3.3, Avg: 3.4, Max: 3.5, Diff: 0.3, Sum: 34.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 48.4, Max: 67, Diff: 66, Sum: 484]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.0, Avg: 5.1, Max: 5.2, Diff: 0.2, Sum: 50.7]
      [GC Worker End (ms): Min: 7761.9, Avg: 7761.9, Max: 7761.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 8192.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 158.6M(1024.0M)->156.2M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.00 secs] 
2020-10-21T09:51:13.628+0800: 7.763: [GC concurrent-root-region-scan-start]
2020-10-21T09:51:13.630+0800: 7.765: [GC concurrent-root-region-scan-end, 0.0021557 secs]
2020-10-21T09:51:13.630+0800: 7.765: [GC concurrent-mark-start]
2020-10-21T09:51:13.633+0800: 7.769: [GC concurrent-mark-end, 0.0034589 secs]
2020-10-21T09:51:13.633+0800: 7.769: [GC remark 2020-10-21T09:51:13.633+0800: 7.769: [Finalize Marking, 0.0002683 secs] 2020-10-21T09:51:13.634+0800: 7.769: [GC ref-proc, 0.0001415 secs] 2020-10-21T09:51:13.634+0800: 7.769: [Unloading, 0.0024375 secs], 0.0043336 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2020-10-21T09:51:13.638+0800: 7.773: [GC cleanup 156M->146M(1024M), 0.0008446 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-10-21T09:51:13.639+0800: 7.774: [GC concurrent-cleanup-start]
2020-10-21T09:51:13.639+0800: 7.774: [GC concurrent-cleanup-end, 0.0000168 secs]
2020-10-21T09:57:02.642+0800: 356.782: [GC pause (G1 Evacuation Pause) (young), 0.0052465 secs]
   [Parallel Time: 3.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 356782.2, Avg: 356782.2, Max: 356782.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 1.2, Diff: 1.0, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 6.1]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 12, Diff: 12, Sum: 48]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.1]
      [Object Copy (ms): Min: 2.3, Avg: 2.4, Max: 2.5, Diff: 0.2, Sum: 24.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.3, Max: 2, Diff: 1, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.6, Max: 3.6, Diff: 0.1, Sum: 35.7]
      [GC Worker End (ms): Min: 356785.8, Avg: 356785.8, Max: 356785.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 190.2M(1024.0M)->149.2M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.00 secs] 
2020-10-21T10:08:48.601+0800: 1062.729: [GC pause (G1 Evacuation Pause) (young), 0.0070448 secs]
   [Parallel Time: 5.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1062729.2, Avg: 1062729.3, Max: 1062729.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.7, Diff: 1.5, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 5.9]
         [Processed Buffers: Min: 0, Avg: 3.6, Max: 12, Diff: 12, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.9]
      [Object Copy (ms): Min: 3.7, Avg: 4.1, Max: 4.4, Diff: 0.7, Sum: 40.8]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.8]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.5, Avg: 5.6, Max: 5.7, Diff: 0.2, Sum: 55.6]
      [GC Worker End (ms): Min: 1062734.9, Avg: 1062734.9, Max: 1062734.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 193.2M(1024.0M)->153.1M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.00 secs] 
